/* UNIVERSAL STYLES */

body {
  font-family: Helvetica;
  font-size: 22px;
  text-align: center;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0 auto;
}
/* HEADER */

header {
  display: flex;
  align-items: center;
  background-color: black;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

nav a {
  color: seashell;
}

/* CONTENT */

.content {
  position: relative;
  top: 70px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  background-image: url('../images/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  flex-wrap: wrap;
}

.banner {
  width: 1200px;
  background-color: black;
}

/* MONTHLY TEA SECTION */

.monthly {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 800px;
}

.photos {
  width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.tea {
  margin: 10px;
  padding: 5px;
}

.tea img {
  height: 200px;
  width: 300px;
}

/* LOCATIONS SECTION */

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  flex-direction: column;
  background-image: url('../images/locations.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.location h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}

.place {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin-right: 20px;
  margin-left: 20px;
  width: 300px;
}

/*
div {
  border: 1px solid white;
} */
